
<?php
/*
$host = "localhost";
$user = "root";
$password = "";
$dbh = "accessform";
$conn = mysqli_connect($host, $user, $password);

mysqli_select_db($conn, $dbh);

if(isset($_POST['user'])){
    $uname = $_POST['user'];
    $password = $_POST['pass'];

    $sql = "select * from loginform where user = '".$uname."' AND pass = '".$password."' limit 1";
    
    $result = mysqli_query($conn, $sql);
    $newURL = "https://google.com";
    $fail = "login.php";

    if(mysqli_num_rows($result) == 1){
        header('Location: '.$newURL);
        exit();
    }
    else{
        header('Location: '.$fail);
        exit();
    }
}
*/
?>